# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e6a5db860c7297863ee0861a4ab1febd1298d58413b67a94fb81b26518bcb07b8c01deeccba125333e614ee75762dccbf5aad6ba329365b0fd674bf3437af606

test:
  secret_key_base: f8e586fa6292171de76fac369b53eb641237a644f201bb9a4d574fff96c95bea11688a02f937959153bac7aa031d60480b8de56c9cec65a8f38507d1f74f7ed3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
